{
    "name": "hlf-explorer-backend",
    "version": "2.0.0",
    "description": "",
    "main": "",
    "author": "Renat Gubaev",
    "license": "ISC",
    "scripts": {},
    "dependencies": {
        "@hlf-core/api": "^2.0.6",
        "@hlf-core/transport": "^2.0.3",
        "@hlf-explorer/common": "^2.0.1",
        "@project/module": "file:./src/packages/module",
        "@nestjs/platform-express": "^8.2.6",
        "@nestjs/swagger": "^5.1.5",
        "@nestjs/typeorm": "^8.0.3",
        "@ts-core/backend-nestjs": "^8.0.5"
    },
    "devDependencies": {
        "prettier": "^2.5.1",
        "ts-node": "^10.4.0",
        "ts-node-dev": "^1.1.8",
        "tsconfig-paths": "^3.12.0",
        "typescript": "^4.5.4"
    }
}
